-- Initial haskell-pong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-pong
version:             0.1.0.0
synopsis:            Trying to make pong in Haskell
-- description:         
homepage:            N/A
license:             MIT
license-file:        LICENSE
author:              Tom Goodman
maintainer:          txg523@bham.ac.uk
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable haskell-pong
  main-is: Main.hs             
  -- other-modules:       
  build-depends: base==4.7.*, gloss==1.8.*
